{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HRUQYwr1KELfCzgbxv_s4",
      "type": "rectangle",
      "x": 736.3333333333337,
      "y": -443.0000000000001,
      "width": 3300,
      "height": 2298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 758177848,
      "version": 51,
      "versionNonce": 1669054776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4qxBKKTcB_3VUxQ9P1W_F",
          "type": "arrow"
        },
        {
          "id": "9LbXlOM8cQS1k9QHvgIH8",
          "type": "arrow"
        },
        {
          "id": "tlywwVcVXW56M5RifcijV",
          "type": "arrow"
        }
      ],
      "updated": 1768214166277,
      "link": null,
      "locked": false
    },
    {
      "id": "2H-PiTrYwfRVCoqgYAxOU",
      "type": "rectangle",
      "x": 2263,
      "y": 1158.3333333333335,
      "width": 143.33333333333394,
      "height": 176.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1040629304,
      "version": 19,
      "versionNonce": 1435971656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768213941111,
      "link": null,
      "locked": false
    },
    {
      "id": "CG18IuGnKl_FFXHk0-aDd",
      "type": "ellipse",
      "x": 1519.6666666666667,
      "y": 78.33333333333337,
      "width": 156.66666666666697,
      "height": 166.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 346930760,
      "version": 28,
      "versionNonce": 755605576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768213943611,
      "link": null,
      "locked": false
    },
    {
      "id": "YWI8BTv7O9UC6EE8qCH8H",
      "type": "ellipse",
      "x": 3066.333333333334,
      "y": 268.33333333333337,
      "width": 143.33333333333303,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 78356792,
      "version": 18,
      "versionNonce": 1015743032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768213945927,
      "link": null,
      "locked": false
    },
    {
      "id": "eA7dVh9AMbFko30VYaf24",
      "type": "ellipse",
      "x": 2153,
      "y": 311.66666666666663,
      "width": 120,
      "height": 143.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 805073992,
      "version": 33,
      "versionNonce": 1998480440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768213948211,
      "link": null,
      "locked": false
    },
    {
      "id": "4qxBKKTcB_3VUxQ9P1W_F",
      "type": "arrow",
      "x": 2163,
      "y": 549.4695652173913,
      "width": 53.33333333333394,
      "height": 373.0086956521741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1612739144,
      "version": 25,
      "versionNonce": 1105123896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768214166277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.33333333333394,
          373.0086956521741
        ]
      ],
      "startBinding": {
        "elementId": "HRUQYwr1KELfCzgbxv_s4",
        "mode": "inside",
        "fixedPoint": [
          0.4323232323232322,
          0.43188405797101453
        ]
      },
      "endBinding": {
        "elementId": "HRUQYwr1KELfCzgbxv_s4",
        "mode": "inside",
        "fixedPoint": [
          0.44848484848484854,
          0.5942028985507247
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "9LbXlOM8cQS1k9QHvgIH8",
      "type": "arrow",
      "x": 1566.3333333333337,
      "y": 419.5826086956523,
      "width": 386.6666666666665,
      "height": 579.495652173913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1462528568,
      "version": 40,
      "versionNonce": 1987498808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768214166277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.6666666666665,
          579.495652173913
        ]
      ],
      "startBinding": {
        "elementId": "HRUQYwr1KELfCzgbxv_s4",
        "mode": "inside",
        "fixedPoint": [
          0.2515151515151515,
          0.3753623188405798
        ]
      },
      "endBinding": {
        "elementId": "HRUQYwr1KELfCzgbxv_s4",
        "mode": "inside",
        "fixedPoint": [
          0.3686868686868686,
          0.627536231884058
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "tlywwVcVXW56M5RifcijV",
      "type": "arrow",
      "x": 3049.666666666667,
      "y": 572.7826086956521,
      "width": 390,
      "height": 466.2608695652174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1953430088,
      "version": 40,
      "versionNonce": 665300024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768214166277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -390,
          466.2608695652174
        ]
      ],
      "startBinding": {
        "elementId": "HRUQYwr1KELfCzgbxv_s4",
        "mode": "inside",
        "fixedPoint": [
          0.701010101010101,
          0.4420289855072464
        ]
      },
      "endBinding": {
        "elementId": "HRUQYwr1KELfCzgbxv_s4",
        "mode": "inside",
        "fixedPoint": [
          0.5828282828282828,
          0.6449275362318841
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "YkAR0xaB7zuBdoWD7IZuc",
      "type": "ellipse",
      "x": 4376.333333333334,
      "y": -268.3333333333335,
      "width": 290,
      "height": 273.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 277378632,
      "version": 35,
      "versionNonce": 1779596088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768213963915,
      "link": null,
      "locked": false
    },
    {
      "id": "kN8Msf-C_DXZNqxrBWtrm",
      "type": "rectangle",
      "x": 4373.000000000001,
      "y": 211.66666666666652,
      "width": 273.33333333333303,
      "height": 226.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1817848648,
      "version": 43,
      "versionNonce": 856185400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768213966445,
      "link": null,
      "locked": false
    },
    {
      "id": "33TiiKhB03l9rtV95VULo",
      "type": "text",
      "x": 4723.000000000001,
      "y": 239.93792197546463,
      "width": 386.26071985985584,
      "height": 162.13100722647917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 366713928,
      "version": 82,
      "versionNonce": 1206728148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768224982112,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 129.70480578118332,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UetVrfSht9Zq6_TVMq1iU",
      "type": "text",
      "x": 4792.019408477999,
      "y": -198.33333333333348,
      "width": 384.31522693866896,
      "height": 162.13100722647917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1401999944,
      "version": 94,
      "versionNonce": 2099045844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768224983694,
      "link": null,
      "locked": false,
      "text": "Enemy",
      "fontSize": 129.70480578118332,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enemy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MYPJAw2m8iuux9xd9jFEe",
      "type": "text",
      "x": 732.6210178591477,
      "y": -1197.705031204583,
      "width": 2171.300094234156,
      "height": 112.07061639736678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1015814216,
      "version": 203,
      "versionNonce": 1371129300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768224990344,
      "link": null,
      "locked": false,
      "text": "Mechanics : run and survive for x amount of time ",
      "fontSize": 89.65649311789339,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mechanics : run and survive for x amount of time ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNtia9owXGc8bKSzYrdtJ",
      "type": "text",
      "x": 749.4207157604869,
      "y": -1039.7038343164918,
      "width": 2734.7736896926076,
      "height": 97.37283064033517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 361807672,
      "version": 226,
      "versionNonce": 1672080212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768224990344,
      "link": null,
      "locked": false,
      "text": "Player actions: moving , teleport to mouse pos ( experimental feature ) ",
      "fontSize": 77.89826451226813,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player actions: moving , teleport to mouse pos ( experimental feature ) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NEt-whCbmTKLyWQUcuCnp",
      "type": "text",
      "x": 745.4815803965507,
      "y": -911.4656535863899,
      "width": 1093.468943997558,
      "height": 89.28904847396767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1367809336,
      "version": 224,
      "versionNonce": 1601790164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768224990344,
      "link": null,
      "locked": false,
      "text": "enemy behaviour: chases player ",
      "fontSize": 71.43123877917408,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enemy behaviour: chases player ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-LfdXmwEGng5HHRdb1Q2",
      "type": "text",
      "x": 746.2689617763917,
      "y": -794.5788877489956,
      "width": 1149.146630596387,
      "height": 149.91741472172356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1145778744,
      "version": 195,
      "versionNonce": 1824400980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768224990344,
      "link": null,
      "locked": false,
      "text": "Win codition: reach a certain time lived \nLose condition: health = 0",
      "fontSize": 59.96696588868941,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Win codition: reach a certain time lived \nLose condition: health = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lAamLbRI-iWgAwjxSLrQZ",
      "type": "text",
      "x": 1780.8488540564622,
      "y": -1517.630952380953,
      "width": 542.8614501953125,
      "height": 196.58288450029914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 138701640,
      "version": 150,
      "versionNonce": 1374148716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768224999459,
      "link": null,
      "locked": false,
      "text": "Name : ",
      "fontSize": 157.26630760023932,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name : ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psTA2Ntif9t93okGjVApu",
      "type": "text",
      "x": 701.0732705735172,
      "y": -612.6937890057286,
      "width": 3428.788011048503,
      "height": 108.39616995810883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 2103259704,
      "version": 227,
      "versionNonce": 1145020756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768224990344,
      "link": null,
      "locked": false,
      "text": " top down view dudge and run from enemies game with the goal be survive or die ",
      "fontSize": 86.71693596648706,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " top down view dudge and run from enemies game with the goal be survive or die ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jWhoWLRO7mn34QHqnyRV",
      "type": "text",
      "x": -1375.3562872023815,
      "y": -627.9344742311567,
      "width": 2007.4798041449649,
      "height": 232.52664259474062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 66977352,
      "version": 337,
      "versionNonce": 1153683308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768225046641,
      "link": null,
      "locked": false,
      "text": "How the teleport would effect time survived and how if we varied \ndistance and cooldown / use amount what effects would it have \non survival rate overall   ",
      "fontSize": 62.007104691930834,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How the teleport would effect time survived and how if we varied \ndistance and cooldown / use amount what effects would it have \non survival rate overall   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6FzUvTlfd-bmwkN36ECd",
      "type": "text",
      "x": -1659.4695643833716,
      "y": 27.31349206349182,
      "width": 2391.890067545573,
      "height": 345.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1071965496,
      "version": 541,
      "versionNonce": 2114529364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768225029499,
      "link": null,
      "locked": false,
      "text": "If we lower the cooldown rate for the teleport, \nthen the survival rate should increase, \nbecause it gives the player more survival chance of difficult situations.\n",
      "fontSize": 69.17777777777779,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If we lower the cooldown rate for the teleport, \nthen the survival rate should increase, \nbecause it gives the player more survival chance of difficult situations.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cK8ELyeRGBsN7koe8wdu5",
      "type": "text",
      "x": -1353.8260425176838,
      "y": -365.2654890778386,
      "width": 1909.7378431310706,
      "height": 301.42342558577485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 356563000,
      "version": 375,
      "versionNonce": 901000532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768225046641,
      "link": null,
      "locked": false,
      "text": "variable to change teleport cooldown time,\nwe will measure all changes through in game timer\nand check for fluctuations in survival time",
      "fontSize": 80.37958015620663,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "variable to change teleport cooldown time,\nwe will measure all changes through in game timer\nand check for fluctuations in survival time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLy1T6oll1VQnBUylmF3m",
      "type": "text",
      "x": -1602.9962561953603,
      "y": 429.28347397026846,
      "width": 2217.52783203125,
      "height": 91.04391802365842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 679312440,
      "version": 125,
      "versionNonce": 1395732204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768230253237,
      "link": null,
      "locked": false,
      "text": "□ Condition A (baseline value): Teleport cooldown 120seconds ",
      "fontSize": 72.83513441892674,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "□ Condition A (baseline value): Teleport cooldown 120seconds ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhPuzlhIZ9OHjPZBODbn3",
      "type": "text",
      "x": -1612.7168614507245,
      "y": 548.059373776962,
      "width": 2193.493896484375,
      "height": 91.04391802365842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1162969928,
      "version": 94,
      "versionNonce": 819074028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768225974933,
      "link": null,
      "locked": false,
      "text": "□ Condition B (changed value): Teleport cooldown 40seconds ",
      "fontSize": 72.83513441892674,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "□ Condition B (changed value): Teleport cooldown 40seconds ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cx5NvmBmLq90V3jYnKlkQ",
      "type": "text",
      "x": -1514.165534905916,
      "y": 1314.5299889123028,
      "width": 833.2129242847537,
      "height": 254.77414395208663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1522048840,
      "version": 181,
      "versionNonce": 721521748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768225389649,
      "link": null,
      "locked": false,
      "text": "Controls",
      "fontSize": 203.81931516166935,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6S6OUDmElRzdPDamY__-e",
      "type": "text",
      "x": -1487.8966344463656,
      "y": 1711.5036550702055,
      "width": 1119.308877031796,
      "height": 106.6496416543618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 2029843528,
      "version": 244,
      "versionNonce": 2100617684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768225389649,
      "link": null,
      "locked": false,
      "text": "Input: mouse and keyboard",
      "fontSize": 85.3197133234894,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input: mouse and keyboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BdeNEKA-xtAumXYJDycI9",
      "type": "text",
      "x": -1505.6715747220937,
      "y": 1830.003256908385,
      "width": 929.7570405830371,
      "height": 130.34956202199783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 57535048,
      "version": 210,
      "versionNonce": 694257492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768225389649,
      "link": null,
      "locked": false,
      "text": "Same game version",
      "fontSize": 104.27964961759825,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same game version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qqN4H1vlPNZB3peLiSm3K",
      "type": "text",
      "x": -1511.4494067183364,
      "y": 1984.0527392980189,
      "width": 912.152637962652,
      "height": 106.64964165436183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 635942984,
      "version": 200,
      "versionNonce": 1138588884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768225389649,
      "link": null,
      "locked": false,
      "text": "Players aim to survive",
      "fontSize": 85.31971332348947,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Players aim to survive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "emdAikk1jIyigOk_t4I_K",
      "type": "text",
      "x": -2750.224430436986,
      "y": 789.8690476190468,
      "width": 3508.924713539371,
      "height": 81.56803303010558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 909178964,
      "version": 405,
      "versionNonce": 1266380994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768236178638,
      "link": null,
      "locked": false,
      "text": "Josh's hypothesis: i believe the teleportation shorter cooldown will near enough 2x survivability of the player ",
      "fontSize": 65.25442642408447,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Josh's hypothesis: i believe the teleportation shorter cooldown will near enough 2x survivability of the player ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6dTe9-cBId_pxO4VLaPA",
      "type": "text",
      "x": -2746.4484001055444,
      "y": 899.018804955602,
      "width": 3642.684064669199,
      "height": 83.8030149612884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 870998100,
      "version": 610,
      "versionNonce": 629596702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768236209016,
      "link": null,
      "locked": false,
      "text": "Dylan's hypothesis: i believe the teleportation will only affect the survivability a margin of about 10-20%",
      "fontSize": 67.04241196903074,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dylan's hypothesis: i believe the teleportation will only affect the survivability a margin of about 10-20%",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}